/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: 
- Tints:

- Shades: 

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Open Sans", sans-serif;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 9.6rem;
  padding: 0 4.8rem;
  font-size: 2.5rem;
  font-weight: 700;
}

.container {
  max-width: 180rem;
  margin: 0 auto;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.733);
}

.heading-primary {
  text-align: center;
  font-size: 3.6rem;
  font-weight: 700;
  margin-bottom: 4.8rem;
}

.grid-col--2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.small {
  font-size: 2.4rem;
}

.heading-secondary {
  font-size: 3.6rem;
  text-align: center;
  color: #e67e22;
  margin-bottom: 9.6rem;
}

.rotated {
  rotate: 180deg;
}

.small-icon {
  display: block;
  width: 3.2em;
  height: 3.2em;
  padding: 0 2.4rem 0 2.4rem;
}

.medium-icon {
  display: block;
  width: 3.6em;
  height: 3.6em;
  padding: 0 2.4rem 0 2.4rem;
}

.none {
  display: none;
}
